<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <h2>You can reach us here;</h2>
    <div class="social-media-handle">
      <a href="https://www.facebook.com/Asfar_group" target="_blank">
        <i class="fa fa-facebook">facebook </i>
      </a>
      <a href="https://www.instagram.com/asfar_group.ng" target="_blank">
        <i class="fa fa-instagram">instagram</i>
      </a>
      <a href="https://www.twitter.com/Asfar_Fashion" target="_blank">
        <i class="fa fa-twitter">twitter</i>
      </a>
      <a href="https://www.email.com/asfar283@gmail.com" target="_blank">
        <i class="fa fa-email">email</i>
      </a>
    </div>
  </body>
</html>
