<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our product</title>
    <link rel="stylesheet" href="product.css" />
  </head>
  <body>
    <h1>WELCOME TO ASFAR FASHION BRAND</h1>
    <h2>Our Product</h2>
    <section>
      <div class="product">
        <img src="images/product 0.jpg" alt="A swagger cross-bag" />
        <h3>Swagger Cross-bag</h3>
        <p>Price: $29.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 1.jpg" alt="kiddies Backpack" />
        <h3>mid Bckpack</h3>
        <p>Price: $39.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 2.jpg" alt="Ladies swagger backpack" />
        <h3>Ladies swagger backpack</h3>
        <p>Price: $30.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 3.jpg" alt="Ladies swagger backpack" />
        <h3>Ladies swagger backpack</h3>
        <p>Price: $30.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 5.jpg" alt="cross-bag" />
        <h3>Unisex Cross-bag</h3>
        <p>Price: $19.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 6.jpg" alt="Unisex cross-bag" />
        <h3>Unisex Cross-bag</h3>
        <p>Price: $19.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 7.jpg" alt="Unisex cross-bag" />
        <h3>Unisex Cross-bag</h3>
        <p>Price: $19.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 8.jpg" alt="Unisex cross-bag" />
        <h3>Unisex Cross-bag</h3>
        <p>Price: $19.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 9.jpg" alt="A swagger cross-bag" />
        <h3>Swagger Cross-bag</h3>
        <p>Price: $29.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 11.jpg" alt="Unisex purse cross-bag" />
        <h3>Unisex purse Cross-bag</h3>
        <p>Price: $20.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 12.jpg" alt="Unisex purse cross-bag" />
        <h3>Unisex purse Cross-bag</h3>
        <p>Price: $20.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 13.jpg" alt="Big unisex cross-bag" />
        <h3>Big Unisex Cross-bag</h3>
        <p>Price: $27.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img
          src="images/product 14.jpg"
          width="100"
          height="50"
          alt="A set swagger of cross-bag"
        />
        <h3>set Swagger Cross-bag</h3>
        <p>Price: $59.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 15.jpg" alt="Unisex purse Cross-bag" />
        <h3>Unisex Purse Cross-bag</h3>
        <p>Price: $20.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 16.png" alt="Big Backpack" />
        <h3>Big backpack</h3>
        <p>Price: $49.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product 17.png" alt="Big Backpack" />
        <h3>Big Backpack</h3>
        <p>Price: $49.99</p>
        <button>Add to Cart</button>
      </div>
    </section>
  </body>
  <a href="index.html" class="page-2">
    <button>Back</button>
  </a>
</html>
